# StampTour_pochun_client

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thatzit/kjw/stamptour_kyj_client/: MainActivity.java  PageAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/res/drawable/: anim_splash_icon.xml  animationlist.xml  nonselecteditem_dot.xml  selecteditem_dot.xml  unfocused_edit.xml
app/src/main/res/layout/: activity_animate_toolbar.xml  activity_detail.xml  activity_gift.xml  activity_gift_manage.xml  activity_help.xml  activity_hidelist.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_normal_join.xml  activity_splash.xml  activity_survey.xml  comm_progress.xml  dialog_stamp_seal.xml  hidetownlistitem.xml  image_fragment.xml  include_comm_toolbar.xml  include_common_toolbar.xml  include_find_id_toolbar.xml  include_find_pass_toolbar.xml  include_gift_manage_toolbar.xml  include_join_toolbar.xml  include_login_toolbar.xml  include_rank_toolbar.xml  include_survey_toolbar.xml  item_recyclerview_gift_manger.xml  main_fragment.xml  map_fragment.xml  rank_fragment.xml  ranklistheader.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_4.xml  townlistheader.xml  townlistitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml
(+77 files in other folders)
