apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.thatzit.kjw.stamptour_kyj_client"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //GCM 라이브러리
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    //google map 라이브러리
    compile 'com.google.android.gms:play-services:9.0.0'
    //flexible space with image list library(ObservableScrollView)
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
}
apply plugin: 'com.google.gms.google-services'